@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&family=Roboto&display=swap");

* {
  font-family: "Be Vietnam Pro", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Header */

.navegador {
  display: flex;
  justify-content: space-around;
  margin-top: 2em;
}

nav li {
  display: inline-block;
  text-align: center;
  margin-right: 2em;
}

nav li:hover {
  opacity: 0.5;
}

nav ul li a {
  text-decoration: none;
  color: rgba(36, 46, 82, 1);
}

.botonContacto {
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 10px;
  width: 134px;
  height: 44px;
  background: #8b48bf;
  box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
  flex: none;
  color: white;
  border: none;
  cursor: pointer;
}

.botonContacto:hover {
  background-color: crimson;
  color: aqua;
  cursor: pointer;
}

p {
  color: rgba(179, 178, 183, 1);
}

/* Main */

.seccionPrincipal {
  display: flex;
  justify-content: space-around;
  margin-top: 4vh;
  text-align: right;
}

.tenistaPrincipal {
  display: flex;
}

.anuncios {
  display: flex;
  flex-direction: column;
}

.subtitulo {
  display: flex;
  flex-direction: column;
  font-weight: 700;
  font-size: 3em;
  letter-spacing: -0.035em;
  color: #232c50;
}

.margen {
  margin-top: 3vh;
}

.margen p {
  color: black;
}

/* Informacion*/

.violeta {
  width: 100%;
  display: flex;
  padding: 35px 50px;
  align-items: center;
  background-color: #8b48bf;
  color: white;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 30px;
}

.violeta button {
  justify-content: center;
  align-items: center;
  padding: 10px;
  width: 134px;
  height: 44px;
  background-color: #ffffff;
  border-radius: 50px;
  color: #8b48bf;
  border: none;
  cursor: pointer;
}

.violeta button:hover {
  background-color: crimson;
  color: aqua;
  cursor: pointer;
}

.violeta h3 {
  width: 20%;
  font-size: 40px;
  line-height: 38px;
  letter-spacing: -0.005em;
  color: #ffffff;
}

.pro {
  font-size: 2em;
}

.texto {
  color: #ffffff;
}

.informacion {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  gap: 50px;

  background-color: rgba(250, 250, 250, 1);
}

.info {
  display: flex;

  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  width: 33%;
  gap: 5px;
}
.info-h4 {
  width: 90%;
  display: flex;
  align-items: center;
  gap: 25px;
  color: #323851;
}

.informacion p {
  width: 480px;
  padding: 15px;
  margin-left: 70px;
}

.botones {
  float: left;
  width: 69px;
  height: 43px;
  color: aliceblue;
  background: #8b48bf;
  border-radius: 30px;
  border: none;
}

/* Comienza la seccion con los 3 tenistas */

.tenistas {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  padding: 25px 0;
}

.tenistas h3 {
  width: 100%;
  font-size: 2em;
  font-weight: 700;
  text-align: center;
  color: #323851;
}

.tenistas h4 {
  width: 100%;
  font-size: 2em;
  text-align: center;
  margin-bottom: 10%;
  color: #3f4868;
}

.mejorDelMes {
  font-size: 2em;
  color: #242e53;
}

.palabrasTenista {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
  background-color: rgba(250, 250, 250, 1);
  width: 33%;
  padding: 5%;
}

.pros {
  width: 100%;
  left: 0px;
  top: 817px;
  border-radius: 0px;
  padding: 40px 0px 40px 0px;
  background-color: #8b48bf;
  display: flex;
}

.more {
  padding: 10px;
  width: 134px;
  height: 44px;
  background: rgba(139, 72, 191, 0.7);
  border-radius: 50px;
  color: #ffffff;
  border: none;
}

.more:hover {
  background-color: crimson;
  color: aqua;
  cursor: pointer;
}

/* footer */

footer {
  background-color: black;
  padding-bottom: 20px;
  width: 100%;
}

.footer div {
  margin: auto;
}

footer p {
  width: 80%;
  padding-right: 30px;
  text-align: right;
}

.contenedorGeneral {
  display: flex;
  flex-wrap: wrap;
  color: white;
  padding: 30px 0 10px;
  width: 90%;
}

.redesSociales {
  width: 30%;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: space-between;
  height: 130px;
}

.redes {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.lista {
  width: 40%;
  height: 150px;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  line-height: 10px;
  font-size: 16px;
  font-weight: 500;
  color: #ffffff;
}

.lista li {
  width: 50%;
  color: #ffffff;
  display: flex;
  flex-flow: column wrap;
  align-content: space-between;
}
form {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px;
  gap: 10px;
  width: 30%;
  height: 44px;
  border-radius: 50px;
  color: #a0a0a0;
}
.Go {
  border: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px;
  width: 201px;
  height: 44px;
  border-radius: 50px;
  color: #000000;
}
input {
  flex-direction: row;
  align-items: center;
  padding: 15px;
  border: none;
  width: 73px;
  height: 42px;
  background: #ffffff;
  border-radius: 60px;
  color: #a0a0a0;
}
input[type="submit"] {
  background-color: rgba(139, 72, 191, 1);
  color: white;
  cursor: pointer;
}
